<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <title></title>
</head>
<body>
  <header>
      <div class="header-center">
          <ul>
               <li><a href="fortepiano.html">Фортепиано</a></li>
               <li><a href="guitar.html">Гитара</a></li>
               <li><a href="drum.html">Барабаны</a></li>
               <li><a href="flute.html">Флейта</a></li>
               <li><a href="violin.html">Скрипка</a></li>
          </ul>
      </div>
    </header>

    <div class="content">
        <h1>Гитара</h1>

        <p>Гита́ра — струнный щипковый музыкальный инструмент. Применяется в качестве аккомпанирующего или сольного инструмента во многих стилях и направлениях музыки, среди которых романс, блюз, кантри, фламенко, рок, джаз. Изобретённая в XX веке электрическая гитара произвела значительные изменения в музыке и тем самым оказала сильное влияние на массовую культуру. Также есть классическая гитара, гитара фламенко, испанская гитара и некоторые другие виды.</p>
        <p>Самые ранние сохранившиеся свидетельства о струнных инструментах с резонирующим корпусом и шейкой, предках современной гитары, относятся ко II тысячелетию до н. э. Изображения киннора (шумеро-вавилонский струнный инструмент, упоминается в Библии) найдены на глиняных барельефах при археологических раскопках в Месопотамии. В Древнем Египте и Индии также были известны похожие инструменты: набла, нефер, цитра в Египте, вина и ситар в Индии. Также к древним струнным инструментам относится и домбра, во время раскопок древнего Хорезма были найдены терракотовые статуэтки музыкантов, играющих на щипковых инструментах. </p>
        <p>В Средние века основным центром развития гитары была Испания, генезис которой обычно связывают с арабским влиянием (мавританская гитара). В XV веке получает распространение изобретённая в Испании гитара с 5 сдвоенными струнами (первая струна могла быть и одиночной). Такие гитары получают название испанских. К концу XVIII века испанская гитара в процессе эволюции приобретает 6 одиночных струн и немалый репертуар произведений, на формирование которого оказал значительное влияние живший в конце XVIII — начале XIX века итальянский композитор и гитарист-виртуоз Мауро Джулиани. В Англии классическим произведением для обучения игре на гитаре в конце XVII века стала работа «Тhe False Consonances of Music»[источник не указан 2677 дней] («False consonance della musica per toccar la chitarra sopra all partie in breve….» или «Неправильные гармонии в музыке») (автор — итальянский скрипач и гитарист Маттейс Никола, большую часть жизни проживший на Британских островах).</p>
        <p>В XX веке в связи с появлением технологии электронного усиления и обработки звука появился новый тип гитары — электронная гитара. В 1936 году Жоржем Бошамом и Адольфом Рикенбекером, основателями компании «Рикенбекер», запатентована первая электрогитара с магнитными звукоснимателями и металлическим корпусом. В начале 1950-х годов Лес Пол изобретает электрическую гитару со сплошным деревянным корпусом, но позже отдаёт идею Лео Фендеру, так как идея цельнокорпусной гитары не вызвала интереса компании Gibson, где работал Лес Пол. Конструкция электрогитары сохранилась без изменений до настоящего времени. Наиболее влиятельным исполнителем на электрогитаре считается американский гитарист Джими Хендрикс.</p>


    </div>

  </body>
</html>
